# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/disk.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/fs.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/main.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/shell.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/shell.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/shell.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filesystem


#############################################
# Link the executable filesystem

build filesystem: CXX_EXECUTABLE_LINKER__filesystem_Debug CMakeFiles/filesystem.dir/disk.cpp.o CMakeFiles/filesystem.dir/fs.cpp.o CMakeFiles/filesystem.dir/main.cpp.o CMakeFiles/filesystem.dir/shell.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/filesystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_FILE = filesystem
  TARGET_PDB = filesystem.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/disk.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/fs.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/main.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/test_script1.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/test_script1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test_script1.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/disk.cpp.o CMakeFiles/test1.dir/fs.cpp.o CMakeFiles/test1.dir/main.cpp.o CMakeFiles/test1.dir/test_script1.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_FILE = test1
  TARGET_PDB = test1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/disk.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/fs.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/main.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/test_script2.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/test_script2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test_script2.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/disk.cpp.o CMakeFiles/test2.dir/fs.cpp.o CMakeFiles/test2.dir/main.cpp.o CMakeFiles/test2.dir/test_script2.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_FILE = test2
  TARGET_PDB = test2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/disk.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/fs.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/main.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/test_script3.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/test_script3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/test_script3.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/disk.cpp.o CMakeFiles/test3.dir/fs.cpp.o CMakeFiles/test3.dir/main.cpp.o CMakeFiles/test3.dir/test_script3.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_FILE = test3
  TARGET_PDB = test3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || CMakeFiles/test4.dir

build CMakeFiles/test4.dir/disk.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/fs.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/main.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/test_script4.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/test_script4.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/test_script4.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4

build test4: CXX_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/disk.cpp.o CMakeFiles/test4.dir/fs.cpp.o CMakeFiles/test4.dir/main.cpp.o CMakeFiles/test4.dir/test_script4.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_FILE = test4
  TARGET_PDB = test4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || CMakeFiles/test5.dir

build CMakeFiles/test5.dir/disk.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/disk.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/fs.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/fs.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/main.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/main.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/test_script5.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/test_script5.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/test_script5.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5

build test5: CXX_EXECUTABLE_LINKER__test5_Debug CMakeFiles/test5.dir/disk.cpp.o CMakeFiles/test5.dir/fs.cpp.o CMakeFiles/test5.dir/main.cpp.o CMakeFiles/test5.dir/test_script5.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_FILE = test5
  TARGET_PDB = test5.pdb


#############################################
# Utility command for cleanBuild

build cleanBuild: phony CMakeFiles/cleanBuild


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3/cmake-build-debug" && /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3/cmake-build-debug" && /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3" -B"/home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cleanBuild

build CMakeFiles/cleanBuild | ${cmake_ninja_workdir}CMakeFiles/cleanBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3/cmake-build-debug" && rm filesystem test1 test2 test3 test4 test5 main.o shell.o fs.o disk.o test_script*.o diskfile.bin

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab 3/cmake-build-debug

build all: phony filesystem test1 test2 test3 test4 test5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/skyh1gh/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/skyh1gh/Desktop/Skolprojekt/Operativsystem/Lab$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
