# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || .

build CMakeFiles/filesystem.dir/disk.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/fs.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/main.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/shell.cpp.o: CXX_COMPILER__filesystem_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/shell.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/shell.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target filesystem


#############################################
# Link the executable filesystem

build filesystem: CXX_EXECUTABLE_LINKER__filesystem_Debug CMakeFiles/filesystem.dir/disk.cpp.o CMakeFiles/filesystem.dir/fs.cpp.o CMakeFiles/filesystem.dir/main.cpp.o CMakeFiles/filesystem.dir/shell.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/filesystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filesystem
  TARGET_PDB = filesystem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build CMakeFiles/test1.dir/disk.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/fs.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/main.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test_script1.cpp.o: CXX_COMPILER__test1_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/test_script1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test_script1.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/disk.cpp.o CMakeFiles/test1.dir/fs.cpp.o CMakeFiles/test1.dir/main.cpp.o CMakeFiles/test1.dir/test_script1.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || .

build CMakeFiles/test2.dir/disk.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/fs.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/main.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test_script2.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/test_script2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test_script2.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/disk.cpp.o CMakeFiles/test2.dir/fs.cpp.o CMakeFiles/test2.dir/main.cpp.o CMakeFiles/test2.dir/test_script2.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || .

build CMakeFiles/test3.dir/disk.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir

build CMakeFiles/test3.dir/fs.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir

build CMakeFiles/test3.dir/main.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir

build CMakeFiles/test3.dir/test_script3.cpp.o: CXX_COMPILER__test3_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/test_script3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/test_script3.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/disk.cpp.o CMakeFiles/test3.dir/fs.cpp.o CMakeFiles/test3.dir/main.cpp.o CMakeFiles/test3.dir/test_script3.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test3
  TARGET_PDB = test3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || .

build CMakeFiles/test4.dir/disk.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir

build CMakeFiles/test4.dir/fs.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir

build CMakeFiles/test4.dir/main.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir

build CMakeFiles/test4.dir/test_script4.cpp.o: CXX_COMPILER__test4_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/test_script4.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/test_script4.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4

build test4: CXX_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/disk.cpp.o CMakeFiles/test4.dir/fs.cpp.o CMakeFiles/test4.dir/main.cpp.o CMakeFiles/test4.dir/test_script4.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test4
  TARGET_PDB = test4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || .

build CMakeFiles/test5.dir/disk.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/disk.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/disk.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir

build CMakeFiles/test5.dir/fs.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/fs.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/fs.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir

build CMakeFiles/test5.dir/main.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/main.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/main.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir

build CMakeFiles/test5.dir/test_script5.cpp.o: CXX_COMPILER__test5_unscanned_Debug /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/test_script5.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/test_script5.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5

build test5: CXX_EXECUTABLE_LINKER__test5_Debug CMakeFiles/test5.dir/disk.cpp.o CMakeFiles/test5.dir/fs.cpp.o CMakeFiles/test5.dir/main.cpp.o CMakeFiles/test5.dir/test_script5.cpp.o
  FLAGS = -O0 -g -g
  OBJECT_DIR = CMakeFiles/test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test5
  TARGET_PDB = test5.dbg


#############################################
# Utility command for cleanBuild

build cleanBuild: phony CMakeFiles/cleanBuild


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug && /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug && /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/skyh1ghdev/Programming/Projects/OperativsystemLab3 -B/home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cleanBuild

build CMakeFiles/cleanBuild | ${cmake_ninja_workdir}CMakeFiles/cleanBuild: CUSTOM_COMMAND
  COMMAND = cd /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug && rm filesystem test1 test2 test3 test4 test5 main.o shell.o fs.o disk.o test_script*.o diskfile.bin

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/cmake-build-debug

build all: phony filesystem test1 test2 test3 test4 test5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/skyh1ghdev/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/skyh1ghdev/Programming/Projects/OperativsystemLab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
